# API Configuration
BIOENERGY_ORG_API_LOCAL_PORT=8080
BIOENERGY_ORG_API_CONTAINER_PORT=8080

# Database Configuration
BIOENERGY_ORG_DB_HOST=postgres
BIOENERGY_ORG_DB_LOCAL_PORT=5432
BIOENERGY_ORG_DB_CONTAINER_PORT=5432
BIOENERGY_ORG_DB_USER=bioenergy
BIOENERGY_ORG_DB_PASSWORD=123456
BIOENERGY_ORG_DB_NAME=bioenergy_org
