# API Configuration
BIOENERGY_ORG_API_LOCAL_PORT=8080
VITE_BIOENERGY_ORG_API_URI=http://localhost:8080
# VITE_BIOENERGY_ORG_API_URI=http://api.bioenergy.org # for Production

# Client Configuration
BIOENERGY_ORG_CLIENT_LOCAL_PORT=3000
BIOENERGY_ORG_CLIENT_URI=http://localhost:3000
# BIOENERGY_ORG_CLIENT_URI=http://hello.bioenergy.org # for Production

# Database Configuration
# for docker to connect to host machine running postgres, use host.docker.internal
BIOENERGY_ORG_DB_HOST=host.docker.internal
BIOENERGY_ORG_DB_LOCAL_PORT=5432
BIOENERGY_ORG_DB_USER=bioenergy
BIOENERGY_ORG_DB_PASSWORD=123456
BIOENERGY_ORG_DB_NAME=bioenergy_org

# ICE Integration
ICE_INSTANCE_URL=https://registry.jbei.org
ICE_API_TOKEN_CLIENT=bioenergy.org
ICE_API_TOKEN=change_me

# The cron-sidecar reloads data using this cron schedule.
# Be aware that cron-sidecar doesn't support "/" notation.
# Use commas instead, for example:
# API_CRON_SCHEDULE="0 0,6,12,18 * * *"
API_CRON_SCHEDULE="0 0 * * *"

# Github Integration
GITHUB_INBOX_REPO=brc-inbox-dev                      # Github repository for contact & validation messages
# GITHUB_INBOX_REPO=brc-inbox                        # for Production
GITHUB_INBOX_REPO_OWNER=bioenergy-research-centers
GITHUB_INBOX_REPO_TOKEN=CHANGEME                     # Github fine-grained project access token with permission to r/w issues in GITHUB_INBOX_REPO
GITHUB_SERVICE_ENABLED=true                          # Must be 'true' to enable service
GITHUB_SERVICE_WRITE_ENABLED=true                    # Must be 'true' to enable new issues and comments

# Cloudflare Turnstile bot detection
#VITE_TURNSTILE_SITEKEY=1x00000000000000000000AA            # test key - always passes
#VITE_TURNSTILE_SITEKEY=2x00000000000000000000AB            # test key - always fails
VITE_TURNSTILE_SITEKEY=3x00000000000000000000FF             # test key - always requires interaction
TURNSTILE_SECRETKEY=1x0000000000000000000000000000000AA     # test key - always passes
#TURNSTILE_SECRETKEY=2x0000000000000000000000000000000AA    # test key - always fails
#VITE_TURNSTILE_SITEKEY=PROD_CHANGEME                       # production key - displayed publicly in client
#TURNSTILE_SECRETKEY=PROD_SECRET_CHANGEME                   # production key

# Footer text to mention/notify users of new messages
MESSAGE_MENTION_STRING="@brc-bot"                           # Replace with github user mentions
