BIOENERGY_ORG_API_LOCAL_PORT=8080
BIOENERGY_ORG_API_CONTAINER_PORT=8080
BIOENERGY_ORG_DB_HOST=localhost
BIOENERGY_ORG_DB_LOCAL_PORT=5432
BIOENERGY_ORG_DB_CONTAINER_PORT=5432
BIOENERGY_ORG_DB_USER=postgres
BIOENERGY_ORG_DB_PASSWORD=123456
BIOENERGY_ORG_DB_NAME=bioenergy_org
