# API Configuration
BIOENERGY_ORG_API_LOCAL_PORT=8080
VITE_BIOENERGY_ORG_API_URI=http://localhost:8080
# VITE_BIOENERGY_ORG_API_URI=http://api.bioenergy.org # for Production

# Client Configuration
BIOENERGY_ORG_CLIENT_LOCAL_PORT=3000
BIOENERGY_ORG_CLIENT_URI=http://localhost:3000
# BIOENERGY_ORG_CLIENT_URI=http://hello.bioenergy.org # for Production

# Database Configuration
# for docker to connect to host machine running postgres, use host.docker.internal
BIOENERGY_ORG_DB_HOST=host.docker.internal
BIOENERGY_ORG_DB_LOCAL_PORT=5432
BIOENERGY_ORG_DB_USER=bioenergy
BIOENERGY_ORG_DB_PASSWORD=123456
BIOENERGY_ORG_DB_NAME=bioenergy_org

# The cron-sidecar reloads data using this cron schedule.
API_CRON_SCHEDULE="0 0 * * *"